gtnjjh|200|0
eamyqa|174|1
incurk|377|0
uiters|38|0
jmqehb|108|0
smsvsp|20|1
jcrgxi|73|1
nybwhq|366|0
udtbdi|226|0
uoywnk|264|1
zgcrwt|462|1
orsjmb|383|0
cwrrgx|496|0
ibatuq|69|1
rmesel|267|0
fdgyoi|152|1
dnkuhn|82|1
snrcqd|477|0
gzkuxz|247|0
qiirpi|105|1
spvocx|158|1
zdyqwd|343|0
zcjwkw|383|1
nfdemg|75|0
kaxaai|75|1
ewahyq|113|0
bnbixq|5|1
uocoqw|239|0
icsqjg|127|1
olidva|137|1
yuerur|42|1
lhptgu|405|0
mxrhfy|135|1
uhhmmm|109|0
kncpjc|391|0
ktzeqa|361|1
rudgzf|125|1
rcezph|47|0
dfzhly|2|0
ynidzm|7|1
swjdzb|395|1
sqxlbz|63|0
hpthbz|160|1
onuqiy|297|0
ucslym|202|0
kigxag|132|1
qcaboo|185|0
gbfojh|63|0
mhntsc|152|1
hlqbqn|285|1
rapgws|172|0
vzlisr|254|1
vjugvk|324|1
yqwekk|151|0
mmeyqd|362|1
ialcrr|368|1
azhxpn|256|1
ippwxc|265|0
zoitlm|459|1
hxopzr|217|0
slvljq|122|0
okvxjk|97|0
cbhhon|168|1
dwfwqi|360|0
hzjrze|252|1
jgdvzt|35|0
ruvqvt|458|0
ntoawo|180|0
lwtewu|180|1
fmsnms|313|0
masreq|77|1
ihnutb|146|1
hfvzex|470|1
oegjnq|382|0
kidoxy|315|1
yqxkby|416|1
vppfmh|275|1
aviblw|471|0
ualrdc|321|1
joroop|241|0
xerfds|466|0
sgjubo|4|1
wcxppu|313|1
lkoxkk|188|0
vpropz|399|0
oktkjn|410|1
zehpuy|135|0
sujwvw|335|1
xzydib|112|0
lqrkiw|69|1
ibatuq|64|1
qpwivs|462|1
xilroh|301|0
kvuxoi|6|0
naiqrm|50|0
cguffq|106|0
elhege|256|1
tdpbhe|82|1
tgfqnj|185|0
xmrlae|399|0
ffmadl|192|1
cqxclz|397|0
rnwovy|95|1
djtiyo|128|0
yrifcf|38|0
arkvya|190|1
sgdent|230|1
tiyzxe|412|1
jxtgbx|155|0
velewh|11|0
xvmgif|214|0
jbkwso|375|0
idnmcd|137|1
svcfyb|278|0
fjvrdd|349|0
cyemwr|72|1
ugwjxv|432|0
cmhsxo|83|0
vuvjhy|487|1
sigtfj|451|0
njagkn|339|0
klvvnj|128|1
yocjlk|407|0
daoxqv|230|1
ejpmwf|191|0
izwhaj|474|0
vwaqnm|235|0
fzfiad|206|1
furrsg|326|1
pvwxfh|30|0
zygtdx|223|1
ecfarb|370|0
osnoht|257|0
sfwwgy|300|1
iykwox|29|1
dihmqb|66|0
rcspom|454|0
tkgcqc|464|0
ejtkjd|196|1
yxsnlx|474|0
lttxyn|77|1
gzheuv|364|0
wqgeyl|467|1
cwtwon|263|1
xtfunu|348|0
epcpjn|390|1
gihemr|119|0
liqyyo|397|0
spwzyh|1|0
kxpdty|134|0
pwurmf|89|1
ygvbzr|94|1
meoekz|85|1
serwpj|23|0
hbvput|154|1
eywfaa|372|1
jfdejd|412|0
lkjypg|176|1
nqwsok|148|0
sdghis|489|0
ijbixy|77|0
rtaxis|120|0
jsupxp|7|0
uebsld|13|1
hgegfi|274|1
jzellv|178|0
vvdtdy|133|0
mskhul|94|1
ncmpsi|371|0
yctfnv|382|1
ktwleh|354|1
tpepin|448|1
inbyai|114|0
jlahtr|220|1
afpsiu|359|0
rndpzn|101|0
ajgpqu|438|1
qylvtx|184|1
vljdoj|482|1
axtdob|100|0
mxqppu|219|0
ffmadl|3|1
bjzdva|446|1
mhfhsr|386|1
zhpnzx|394|1
lhzynx|436|1
ovegmz|463|0
dnkuhn|353|0
sljhnu|317|0
dhdkjf|359|1
xacpef|88|0
ocrnra|411|1
spabsx|14|1
miklrb|314|0
sfuvpj|25|1
dpebcr|248|1
dbacaa|451|0
ybsymn|334|1
ukvjwb|410|0
jpbbxi|97|0
mkghln|297|1
rvasvs|129|1
gypsap|26|0
rqlfqo|226|1
wwqppw|118|0
lrbtcd|103|0
mlfxuz|495|1
nqihwn|63|0
mdqhrr|491|0
zejaqd|449|1
gxowvv|456|1
vnmjva|129|1
zktfmv|157|1
pjxhma|60|1
guzbvp|425|0
zglqwx|401|1
edwlpo|101|1
xppjiy|495|0
bpzyfo|31|0
mnkarg|86|1
kzgsmy|297|0
czjrvx|174|1
cbzbeo|227|0
gbnjcz|296|1
jojsxh|217|1
uyntux|131|1
xvryxo|5|0
gmuyfw|370|1
xqbwim|222|1
qdvzea|247|0
vamcid|152|0
dktwrx|207|1
gjqfwg|216|0
nipzdp|110|0
wxvzya|146|1
czpcxc|440|0
namloo|345|0
ifhzpj|370|0
miklrb|423|1
rnwgel|236|0
mgqigy|272|1
cucexv|314|1
qzfvfc|269|0
zzzise|195|1
hckksw|248|0
hepxii|159|1
megtct|12|0
chbein|32|1
uvxtml|103|1
iwewhb|497|0
ythzsv|191|1
ubvdah|328|0
ysnsaf|258|0
jpltxm|126|0
uigzze|135|0
ddnqmh|383|1
htyxpw|46|1
krywcs|313|1
tetslt|268|0
vmjybj|306|0
rtjwia|315|1
txnman|42|0
qsumkk|372|0
tkuqhe|379|0
hopxtt|77|0
kirmnl|35|0
tjtjmz|30|1
pzwjwm|231|0
vkuvga|456|0
jokvgz|467|1
hhfkoq|6|0
cupaax|392|1
dfjpuh|399|1
geutay|356|0
xfwiwi|487|1
yckbvu|353|1
apceun|96|1
gjcdkl|230|0
jtpcfi|152|1
causjv|500|0
xphdzy|77|1
doxubq|150|0
lolmsj|209|1
rdyqri|278|0
neqwvx|170|1
mgazcs|376|1
xhvbwd|268|0
dfnvzw|459|1
faofbm|158|1
ctjbts|213|1
rohgri|493|0
wruvlx|62|1
whhdtm|304|0
eyiguy|194|1
gypsap|202|0
causjv|34|1
sljhnu|464|0
kbkcpy|308|0
mlywfv|394|1
lzilzu|25|0
tmdykf|364|0
udaqdt|437|1
tdjeeo|477|1
yloqqz|362|0
htgxaa|28|1
nsdfus|134|0
andzez|458|1
dguqnn|315|0
vufuhv|323|1
cblmoc|51|0
pzdrti|253|0
nuafnw|417|1
xcayxt|2|0
riugxy|488|0
bawlcm|369|1
koldth|375|0
oyqsoj|267|1
hfvzex|390|1
rbxyzz|232|1
gifvcf|362|0
yypeek|402|1
bjjgrz|7|1
prhjhk|173|0
rppegz|356|1
mmdstl|98|0
difvrg|268|0
liyitm|160|1
elhege|193|1
qztcfg|227|0
zxjaix|482|1
ymyusx|425|1
mbyxin|273|0
oqvkbj|165|1
ruttov|361|1
uvehhp|401|0
vnsqek|119|0
ktwfsr|344|0
qstumh|496|0
cmhenh|355|1
yumkwc|389|0
nvczws|491|1
jvydgp|222|0
ybnlwo|46|1
aegqfc|79|1
niqatd|119|1
wreihs|482|0
zbepws|490|1
ifkcxe|73|1
lmpkcg|415|0
rxohqi|337|0
sfqhyz|327|1
ixwhug|10|1
eywfaa|270|0
ixncuq|343|1
hksvuw|106|0
joflho|462|0
rcnmrn|161|1
giyrjg|198|0
oppqup|449|1
enxwkj|297|1
rkbcbb|374|1
tuqdbv|26|0
hfmacc|34|0
diohcq|117|1
jegxdd|117|0
elzkmn|240|1
rkhuna|380|1
hnzwqv|428|1
oyrmqr|252|1
qggwhg|358|1
kmkwwp|217|1
fanryt|206|0
uqxtkr|381|1
eanjkm|423|0
ycuztl|346|0
ausata|383|1
trribe|77|0
tgfqnj|362|1
rmqejo|149|1
qsvroy|397|1
damhwc|161|0
igkren|234|0
kmwftq|207|1
nwshgw|466|0
sfylvo|326|1
euiyil|4|1
soeppf|364|1
hqdtww|225|0
xwnbxn|454|1
resgom|496|0
twjpcf|183|0
mikpfb|197|1
hglnue|413|0
iesopd|117|1
tzuzbz|342|1
otfsgo|278|0
htcwmr|170|0
hntdzo|243|0
fxxshr|283|1
jkdpnb|474|0
odszal|131|1
wmpmev|39|0
dpjfag|327|0
oxzjvb|18|1
vykiqb|283|0
eavdue|45|1
rxwuvx|396|0
gqujze|165|1
xcmyxh|88|0
nczcsl|315|1
smfbni|386|1
vwtmia|208|0
qeqyxt|217|1
cftcma|479|1
rrawab|182|1
fvgncc|310|0
gfhcjw|249|1
qmrndu|449|0
naiqrm|372|1
buntpb|271|0
aeeobq|280|1
zdnzsj|43|0
gtevde|430|1
orqbsr|295|1
cnhaxn|156|0
mmgmbb|172|0
kdwlvp|94|1
jcgucn|65|1
jyvwih|470|0
wfvoee|138|1
mxqppu|173|0
uvehhp|495|1
aozvvk|425|0
fffqst|170|1
htzrjt|161|0
fmsnms|19|1
lcmrlr|257|1
njnvxl|119|1
xuizcu|172|0
jrpabu|364|1
cdpekl|371|0
ijadgd|261|0
yxcxpd|301|0
fgynmy|54|1
enanmk|277|1
tqxheq|55|0
xkvfqa|95|1
jjfskl|128|1
hidoth|488|0
kdvrhe|252|1
ibvoxl|432|1
yaeeeo|466|1
ykypti|325|0
yjrhom|336|1
xayeej|61|0
lmqdcl|482|0
cmciwe|69|0
hoamhw|106|0
glicji|226|0
svcfyb|111|0
qpwivs|244|1
jrctaw|349|0
ttyyvm|156|1
dylcpk|190|0
hglnue|82|0
pmbzqj|155|0
zwfzix|285|1
htscbf|386|0
uflcgs|105|0
vwtecn|45|0
kqchai|270|1
mfusbk|470|0
fcjeen|478|0
vgoeag|174|0
pahbho|434|1
elzkmn|269|1
ynwzsx|309|1
ojltpm|199|1
cmhenh|239|0
kemsrm|325|1
vacedm|297|0
ybnlwo|143|0
efkuyd|403|0
hjfgky|392|1
oaeqrl|234|0
dnyxlf|357|1
lffpng|5|0
cufofn|180|0
prhjhk|89|0
oktkjn|436|1
vhximo|328|0
xrqvgo|19|1
futxjo|59|0
mumoca|420|1
skitqn|245|0
bbpccj|4|1
tpenso|12|0
qcaboo|401|0
bssbwa|409|1
suxapd|242|1
wcqoia|282|0
hplwej|207|0
gflepy|119|1
tgkugz|438|0
drigzo|430|1
xjplap|177|1
bpeczq|184|1
dsinvf|120|0
syldsq|65|1
unpvgr|490|1
dywerj|30|0
alrbne|363|0
revimj|370|0
alsfkf|328|1
iezwyr|300|0
srofeh|59|1
wbmymg|67|0
sdmjqw|272|0
rlalgd|426|1
vqqsug|291|1
hlqiok|115|1
cvtmwh|221|1
nfmfbk|130|0
omzdil|111|0
jpbdqh|312|1
bsuihv|385|1
szfsud|209|0
augnwq|469|1
abjbxm|476|0
hntdzo|366|1
glmqwt|14|0
kljqlj|206|1
ruvqvt|118|0
auusab|24|0
ywihnw|64|1
qerxyr|97|1
wxpiqk|98|0
dfjpuh|311|1
tzelal|284|0
akvviy|254|0
elnyki|167|0
fziffl|300|1
czzjvg|451|0
gfgflu|274|0
bnuzmp|377|1
wspbep|45|0
oqpprj|432|1
ztfymv|438|1
gblhtm|244|0
wqhqxf|176|0
ogshwq|370|1
opplxu|408|1
ityybx|331|0
iutfmw|305|1
neqdoz|208|1
qvifgo|213|0
wkella|101|0
mdauyt|143|1
wdtnqd|372|0
debmon|194|1
osidaz|297|0
czsltn|386|1
srofeh|168|0
znoqkr|182|1
ehrtkf|285|0
qddkef|90|0
lmrlyl|244|1
jmqehb|93|1
hnwvxt|375|0
xjzhbp|8|1
yuwcwb|78|1
wlsmws|468|0
cpsber|4|0
nfvjad|313|1
wlnqwy|366|0
mpomja|238|0
mqfraz|309|0
uuypfb|56|1
jdtmbw|206|0
rlwkhl|428|1
nzncaq|279|0
snwsxi|141|0
xxmukp|335|0
wzvtts|93|1
nwbfao|128|0
cgpdwe|411|0
kmkwwp|140|1
cuqfiw|363|1
vigflc|127|0
vyzunb|434|1
mepbui|195|0
gggnvn|95|0
jmxxgp|44|1
pdsoyu|333|1
uschxr|256|0
nkuiiq|434|1
aviblw|487|0
uqobwl|188|1
oqggel|93|0
bbmnur|222|1
anhect|342|0
clletp|484|0
benaax|178|1
gzizgn|436|1
doxubq|139|0
digidl|113|0
llrelm|160|0
cbrogv|67|0
fyhldo|261|1
istvgd|444|1
mixqqt|15|1
ttyyvm|337|0
hckfve|408|1
oxqlmz|418|0
lsowro|305|0
wvtomh|63|0
tcnojl|28|1
xyvyfw|178|0
gzheuv|460|1
cimtqi|494|1
nuhndm|386|0
lplcua|187|0
fjkikz|89|1
sqxlbz|59|0
qrigvg|14|0
gxlfni|24|1
uhaqgu|33|0
nndaxe|108|1
facorz|319|0
nuyrit|267|1
embtjr|155|0
fligqm|83|1
mutskt|308|1
awdjts|215|0
ugkosh|319|0
eclseq|352|1
cvbyme|386|0
jzeawv|248|0
bfhxux|160|1
glbszg|480|1
zvwpmz|187|0
ukfxrf|205|1
hteuop|491|1
wrduyl|91|0
izefvr|416|1
xekeli|295|0
gdyhyl|496|1
mbevfi|361|1
oxfbcv|80|1
tdyppk|294|1
pbdufx|452|1
nbdyyj|482|0
kvjdtz|151|1
nrbtch|185|0
zkbxau|387|1
fkxskv|455|1
vcnbpp|279|0
wcynvz|152|0
gwhsbt|192|1
ehvnag|225|0
wwtuqm|85|0
olcqmq|281|1
idxnim|193|1
hhcddl|303|0
gkfgpp|277|1
svimep|480|1
yyuasx|34|1
syaxyz|495|0
yygawu|450|1
oazjtv|66|0
naiqrm|136|0
svhuui|205|0
botfhd|29|0
fqbhzd|102|0
revfsd|301|1
hecfks|263|1
ejbenv|184|0
czsltn|160|0
xtczjc|473|1
vrzapy|301|1
mkfajl|189|1
rvasvs|146|0
hkkldl|34|1
bwyomo|39|1
grlmku|444|0
nbiftc|171|0
efqyqm|260|1
sbtxvi|249|1
japwvb|73|0
awhnzi|305|0
soazbi|30|1
gshysg|98|0
sergvg|440|0
mnrurh|478|1
auwvsm|12|1
kbwqlc|365|0
mcdvbb|31|1
kiszfu|86|1
vjugvk|163|0
vinegz|91|0
gwnckv|492|1
tfwwqe|223|0
wuscte|65|1
chuedt|149|1
softpy|8|0
lqemss|222|1
ttwgjt|335|0
ejmkxd|263|1
hlqiok|1|0
wfiqhd|154|0
opdutk|397|1
ntlpjj|282|0
hiwcmq|386|1
voinsv|301|1
gfmyas|188|1
vscgtz|446|0
ulpbpm|140|1
qdkcon|150|0
rtjwia|55|1
grlhkk|246|0
nrsbyy|255|0
oqgjfb|229|0
vdorku|152|0
cmndwy|183|1
ocrnra|71|0
djyhar|298|1
qacgvt|369|1
myjwlg|381|0
epzgwe|311|1
sxzdeq|304|1
vwtecn|497|0
revimj|396|0
ibatuq|284|1
akstij|425|1
celgdk|58|0
waotdx|377|1
nnyfvu|307|1
zonhig|215|0
uqwyqd|119|0
mfupog|377|0
dbkkpy|386|1
gstnze|415|0
awplec|345|1
awkrsu|378|1
clzltu|379|0
qidheh|93|1
tyjetu|65|0
soazbi|486|0
hlqbqn|20|0
wgmnlb|93|1
ckemvf|153|1
odxofj|73|0
owdmxp|298|1
yaqvfg|144|0
hibcdk|363|0
euhssl|397|1
kfifyt|139|1
pryatj|11|0
raochn|336|1
hwlwln|404|1
sgeqla|229|1
mgwdio|302|0
yhzexu|57|1
gbglkn|204|1
zvnewl|406|1
bzhosb|84|0
kohnbk|172|1
losuut|397|0
lqikow|91|1
hutjlj|242|1
zdyqwd|277|1
ldkcgg|135|1
frbxtu|205|0
yymnms|432|1
qlymld|3|0
yuxmqv|275|0
tfndqi|275|1
mjzuhh|2|1
taekiq|41|0
xfzarx|426|0
bsejya|434|1
xftwle|323|0
jcrgxi|498|0
unozbn|426|1
ynwzsx|56|1
bydlve|464|0
acukmu|224|1
jgzzpf|257|1
jvsjhm|117|1
dtbymw|454|0
osbaeb|303|1
lmkoqe|372|0
hhcddl|416|0
igrbpc|472|1
vjnzdo|102|0
zoucrw|171|0
gqqfpg|489|1
rusrnb|95|0
mkertl|305|0
emppch|190|0
cfdtgy|120|1
ssqwqj|182|1
kawpbp|253|0
oaeqrl|278|1
tfwhkp|348|1
eefdtz|175|0
igcnil|246|0
styhfs|251|1
tnmcwa|428|1
faktfd|289|0
bgxbws|483|0
wytjqz|208|1
gnogfr|297|0
pvoiov|271|1
vylgbp|465|1
szvktp|223|1
tuwsjo|111|0
jizyms|279|1
sesdcp|315|0
neqwvx|94|0
yclmyq|84|0
ejpzxj|421|1
tnmcwa|132|0
gnogfr|344|1
svpnqj|69|1
bljyyj|124|0
dejdoa|275|1
fobchp|85|0
kxxjvy|328|1
baxinx|351|0
ctktco|193|1
zbrmce|261|1
acjzor|486|1
lxumkj|411|0
alawej|183|0
ygtywf|111|1
krojra|164|0
pkdoyv|490|0
lymhcq|219|1
vfqwcs|189|0
tnxodn|364|0
mpzbdd|148|1
arkvya|184|0
hhvhmu|41|1
jxzebh|253|0
ajmmoy|480|1
xrigbr|192|0
faaqwm|14|0
mxdgvc|23|0
akndtx|94|0
vykiqb|179|0
krdkts|42|1
byjvem|119|0
kyibwk|384|0
clletp|454|1
gkvqcf|326|0
zmnino|397|0
klzlbb|389|1
tsywrr|277|1
zmdmup|34|0
nhubtw|43|1
alrpin|370|1
rxqunh|441|0
talciq|92|0
hfwfdn|181|1
dsjkfg|173|0
ctixjl|60|0
ndjlwk|66|1
gaowkz|327|0
sgjtug|295|0
xupnub|139|1
musmnr|256|0
xqbzri|144|0
uuypfb|154|1
hbvput|347|0
vwmtwh|494|0
tysfie|399|0
gkfgpp|374|1
udsgal|462|1
hdqqqk|347|0
ibkjro|107|1
uddmbp|163|1
psnyia|128|0
neoais|355|1
zkrvep|22|1
jlugin|253|0
zqzndy|95|1
tbylck|129|1
ywkhyc|318|1
xhigqz|207|0
rdxbxl|233|1
yzkxlj|266|0
npjnlm|108|0
edaezl|181|0
zljvoy|453|1
rjgstg|21|1
ckjyxr|98|0
ytxuvz|13|0
ibhqoj|83|0
hlgagh|197|0
oyqsoj|439|0
tpdvmz|312|1
becfxu|284|0
vlgivr|64|0
pfjbji|99|1
bdekkn|250|0
zwqebi|173|1
nghayg|334|0
fnmtpc|354|1
tqnogw|55|0
ojebws|4|0
lenfjw|10|1
usdxsv|397|1
alratj|482|1
jyozha|17|1
svogev|234|0
alhdaw|445|1
ncsyjr|173|1
okgonf|243|0
vrzapy|65|0
wvhepr|86|1
qpieyw|283|1
ivicia|43|0
knljoc|428|1
miklrb|418|1
eouxqy|343|0
erdxjl|263|0
rvmeya|42|0
hxehmz|76|0
kofdgh|466|1
geutay|473|1
eofzxh|359|1
baxinx|296|1
uyytot|80|0
fmrsab|305|1
ichomp|374|1
oxrxqm|198|0
yidyzf|412|1
mnhnvy|419|1
vcajdk|234|0
xxkysj|164|0
mlywfv|297|1
drzhrm|350|0
faoezz|295|0
bbpfzq|426|1
hxehmz|499|0
phhfnc|387|0
zitkko|392|1
uqprsx|103|0
hhimbq|430|0
aupbev|1|1
adhyra|224|0
slwdox|294|1
xacpef|445|0
ixpsjr|333|1
qrezzi|338|1
wlcgdj|225|1
iyebyl|88|0
jhzwls|332|1
tavelx|461|1
yecudr|384|0
zrdoaj|376|1
qbktpm|263|1
njqqgh|21|0
bszdun|144|1
uqprsx|76|0
uvlozl|418|0
hbgfhr|452|0
bnbixq|118|1
xfscjv|155|0
jdtmbw|15|0
rndpzn|189|1
namloo|82|1
rpshuy|39|0
swjdzb|205|1
reqpol|239|1
rftnkw|98|0
mkfajl|295|0
ocnueb|425|1
uvbbgb|353|0
xiauke|430|0
gjcdkl|3|0
dhcxxs|345|1
alvsya|326|0
bfgyin|185|0
iesopd|223|1
dymqyb|5|0
wobuty|36|0
wrduyl|9|1
otktyv|169|1
jizyms|11|1
puobwi|44|1
fkpzru|326|1
dwfwqi|53|0
yxmlak|283|1
dnkuhn|68|0
dlvfyr|96|1
keccwz|359|0
zjjyxc|70|1
imdlod|40|0
