jdpiur|110|0
anwhsp|6|1
yiqeny|256|0
wspbep|85|1
dbyofc|268|0
yfopqw|306|1
bupqtt|471|0
nybwhq|350|0
npjnlm|33|1
aegqfc|88|0
oancqb|104|1
hdhbmp|285|0
onmyyg|386|1
rcnmrn|341|0
nqwsok|367|0
ahcrux|182|1
sgfvpq|217|0
tqnogw|464|1
crbpsx|468|0
wksfrr|149|1
rnwovy|299|1
wuowee|273|0
dzsxao|172|0
umqtqq|416|1
jpmnqz|31|1
iheice|424|0
rxpgle|107|1
vdgjhe|351|1
htscbf|182|0
rxqunh|470|0
imqxoa|153|1
jrwbby|334|1
eeuedv|369|1
xgflqc|314|0
qstvts|497|1
wwbloe|178|1
htmrty|73|0
xbiybq|47|1
nowqgc|432|0
awdjts|261|1
dndusw|8|1
bnuywb|44|0
tgfqnj|227|0
dsvauc|119|1
sihdyv|170|0
jyjefw|432|1
csdeof|33|0
swnogu|146|1
zxpbjb|393|1
hqiiai|137|0
whgqqi|468|1
nzccft|199|0
sxgaoq|75|1
qvknbz|369|0
vszsos|435|1
xerfds|264|0
bawlcm|10|0
aprouh|485|0
jcvksp|168|1
ogshwq|81|0
xyvcja|412|1
ltkkxs|90|0
niqatd|123|1
jkiqwp|372|0
suhdme|203|0
rppzaz|240|1
gzkuxz|423|0
qdvzea|5|1
cbrogv|138|0
lhdyni|175|1
iupwwn|241|0
kdzjjn|422|1
xgskhr|253|1
nqypoa|405|1
ymkovf|26|0
ihnutb|417|1
unhypi|100|1
ledoti|273|0
aaaxea|339|1
pyilon|20|0
ybkgtj|254|0
liohhx|9|1
zomxjy|166|0
bplazz|349|0
fidcbf|150|1
duxqxb|332|0
jdtmbw|472|1
dyuxhx|15|1
nvbpfe|497|0
osidaz|494|1
aahljb|432|0
cbzbeo|141|0
tiunmg|164|1
vgoeag|86|0
ialcrr|215|1
fwwrph|34|0
fjcivp|46|1
xcmyxh|286|1
gadrjy|110|1
ctjuct|352|1
pwurmf|204|0
cltadw|251|0
mnhnvy|301|0
qmggfv|203|1
elhege|494|0
kzzvfx|238|0
fxxshr|69|1
wmufql|313|0
atgnsj|144|1
bszdun|3|0
yrlsnu|37|0
jrwbby|429|1
hopxtt|112|0
gkhuom|442|0
cpejru|57|0
qpcdnq|301|0
jzpkjn|244|1
zmeudp|191|0
lvcmzt|90|1
pftkvl|444|1
xocgvo|275|0
neqwvx|164|0
nzichu|495|1
sigtfj|429|0
bhyupq|200|1
jpzqpc|464|1
lrtvoq|30|0
tfndqi|359|1
dsinvf|42|1
scxnkt|367|1
emjrta|118|0
vrsaru|447|0
hthjnw|21|0
qpieyw|495|1
vjvcwh|241|0
qerxyr|103|1
bpewjt|286|1
asrsiu|260|1
ierbee|6|1
pzwjwm|88|1
zsuaim|288|1
gxtbpl|312|1
wthbyr|189|0
whqgbb|167|1
hdqqqk|251|0
psnyia|383|1
smuwbu|231|0
gcyzof|251|1
mtgwbz|259|0
txnman|39|1
ixmnzf|204|0
nrupuy|33|1
wxqezb|279|1
cwtwon|253|0
xflrpj|337|1
gbekmg|18|1
sbwkkf|289|1
jgkxjn|448|0
cnudmh|149|1
svtwzy|393|0
uebsld|224|1
mesinb|54|0
debmon|385|0
wtafea|66|0
vqqsug|460|0
ftiksb|187|1
jyozha|320|0
jshmjk|401|1
hrpwos|148|0
fvebgf|140|1
awwpdk|323|0
pgbmhy|336|1
dihmqb|107|1
ydyseh|434|1
lgtuwx|265|0
fdvsqw|9|0
dfhrfo|60|1
wxvzya|322|0
enwvkb|356|1
reqlzr|36|1
ijiawb|431|0
liohhx|108|1
xtfunu|291|0
uvrkuc|66|0
rdnpbj|460|1
glbszg|304|0
cosnpq|135|0
yymnms|149|0
nollnl|272|1
sdmjqw|246|1
hylhlv|455|1
mitdod|284|0
unuzpj|30|1
smsvsp|472|1
saymcq|155|0
ukvjwb|237|0
vmvnls|209|0
bhoety|267|1
iieiqr|350|1
oaolbp|31|0
tlrbop|66|1
ppomsi|269|0
mghyry|285|1
nipzdp|114|0
lwdioz|349|1
aczuoo|393|0
vcdcwi|318|1
bqjwjj|499|0
rxohqi|461|1
dnofrk|358|0
ienhny|41|1
rizrgv|72|1
dguqnn|396|0
kirztv|293|1
cvtmwh|458|1
gwztia|287|0
ugfrvk|479|0
ycclhi|210|1
ydyseh|314|0
tuuhke|137|0
xtfunu|141|0
qmggfv|340|1
kehlrs|423|0
ncmfqy|104|1
gwhsbt|413|0
iaptpw|282|1
ofdoyv|113|0
cmciwe|389|1
xpmnvg|163|0
kiuwvi|59|0
plnjmv|143|1
ybdjle|133|0
jgdxol|168|0
mrpekx|254|0
wcdhel|210|0
lrbtcd|486|0
fbgcpn|458|1
xoldue|206|0
xjuygd|240|1
umthub|421|0
nzichu|43|1
kvkbuz|399|0
mutskt|74|0
dymqyb|226|0
jbcdbf|259|1
vjugvk|156|0
uwrwze|289|1
oninhq|299|1
jbltve|482|1
zpmwdt|157|0
rehetd|403|0
pjmgtv|373|0
jcqnzw|123|1
snhliw|457|0
fwlsiv|235|1
rpvmrk|70|0
sdrxth|253|0
yifrvc|339|0
qztpek|85|1
vcjtka|5|1
lsmdxo|232|0
pwiflh|66|1
mzjlbg|312|0
vsezla|96|1
dhmoyc|279|0
pawovv|315|1
jyvwih|498|0
yaxgch|31|1
piqhcm|117|0
tnpjoo|451|0
lkryqy|47|0
psiehx|369|1
vprdia|421|1
laqdqn|88|0
ajlqpc|203|1
sdhxxh|315|1
rxvxbt|277|0
rhglnx|412|1
iflvhh|96|1
alpyqh|227|0
nzguex|108|1
iupwwn|374|0
vltslv|396|1
uggdmd|428|0
qvritb|111|0
kfbgrb|7|0
ntyidr|234|0
lqibws|204|0
xcpetb|90|0
hbckql|486|1
lemapx|169|0
pftkvl|139|1
fwwrph|95|0
ljbxmb|54|0
slcbmw|281|0
wdkrex|39|1
oqcfin|475|0
uyfnfm|371|1
nrupuy|4|1
zzzise|227|0
zoucrw|58|1
tlotjb|256|1
jlsolx|340|0
gaviik|310|1
dmjoln|365|1
vhtmki|145|0
grlmku|426|0
iuxjet|292|0
jkhodl|140|1
kidztb|222|0
qnmwqz|472|1
cbzbeo|180|0
rapgdc|457|1
ywveso|206|0
pxwqvr|37|1
leyldg|7|1
thnjcg|172|0
homqnb|148|1
bpeczq|314|0
exsyll|283|1
qsvrgq|30|0
fnonff|66|0
hazpvh|107|0
ntpqql|104|1
fsfdop|304|0
pjvhcd|386|1
bqkhtj|87|1
mlowab|29|0
ilpoeh|360|0
iohrgj|486|1
iesopd|2|0
fsiszs|472|0
fcbskd|262|1
jtvuda|447|0
jwzdfz|481|1
ufqldh|112|1
jlfvks|147|1
nfqqjb|92|0
ejgelo|84|1
pirkft|359|0
mlywfv|394|1
epylyg|30|0
zhumwo|113|0
jxtgbx|392|1
xnjfqq|219|0
oluyyx|305|1
bqbrgs|438|0
kfscfb|20|0
weuxfn|364|0
ugjpnh|50|1
hnqdkq|277|0
xcvnhz|149|0
uoywnk|185|1
lrvutb|352|0
ehrtkf|183|0
ienhny|84|1
nperrs|102|0
pwogch|287|1
owdmxp|213|1
talciq|393|1
mykcgo|217|1
rcspom|253|0
ztwprc|436|1
iykcsh|116|1
vwaqnm|29|1
vinegz|214|0
btxuvq|262|1
tefefo|91|0
xyaeme|471|1
evmehw|469|0
spjgrg|152|1
fleqrl|427|0
yfopqw|259|0
okdevl|89|0
wdtkyo|445|1
rucuor|423|0
etuqmq|7|1
jqkrcs|166|0
pwhvst|29|1
kigxag|260|0
hckksw|135|0
bxcnyz|449|1
lpmiqf|158|0
okbwdp|372|0
vecxfl|394|1
zygtdx|476|1
lolmsj|488|0
cbndbl|314|1
lopnlg|340|0
ixpvsj|173|1
wstimz|424|0
wtfyzx|84|1
iipuvj|300|0
zdyriy|196|1
yrvjtz|500|1
rlwkhl|37|1
euckgo|288|0
otzzth|294|1
twtheh|477|0
euylvk|484|1
cmhsxo|365|0
gleatg|82|1
bnyfhy|258|0
mxrhfy|299|1
ibzqlh|113|1
guzfov|489|0
fgvlsk|28|1
xkgqfs|209|0
mveloq|136|1
cuieed|321|1
yghhgs|152|0
idmtro|365|1
vwbmyf|263|0
tqpwes|309|1
ufqldh|264|1
mmgmbb|135|0
olidva|34|1
lcmrlr|219|0
onjtkt|75|1
pktabe|53|0
oatyjn|154|1
vmjybj|137|0
lxwhua|154|0
nirarb|385|0
yfneyf|278|0
gpbswk|284|0
vwozps|405|1
igpdfg|487|0
jgnhqv|110|1
spvocx|22|0
talrhx|267|1
xhvbwd|159|0
lpinmb|342|1
zlagkp|104|1
ijviat|364|1
uudkpq|256|0
zepluw|439|1
osnoht|192|1
hpnnph|164|0
xtcuqa|457|0
tqyntf|208|1
xcgbui|278|1
qrabwf|258|1
yzcxci|339|1
onvpda|473|0
ildcjh|10|0
vdbtsf|111|0
xgivux|225|1
ntyidr|308|0
fbrjzf|362|1
onfvqw|126|0
xnbxoy|401|1
vnxrcp|313|0
rtvnvv|498|0
dqtiqk|496|1
rblpqt|177|0
hatirt|8|0
ltipwk|248|0
ocgdfl|431|0
jpmnqz|174|0
cpjgzp|487|1
vosokp|236|1
hdkuiq|270|0
qvtjwf|99|1
fcgbjm|345|1
lwoqfz|178|1
cnudmh|442|0
cucexv|24|1
rvmeya|15|1
ifwcaz|53|1
furrsg|268|1
bywfzj|97|0
nxgrta|324|1
sdrxth|73|1
lqemss|247|0
dewmia|76|1
ohwcll|462|0
rbxyzz|358|1
bnqgzx|330|0
tkrhcz|73|1
vdnlkf|467|0
ntyidr|197|1
slvljq|457|1
qrdqpq|132|0
mghqjc|463|1
iptfuc|211|1
whxdwt|453|1
xgrkpz|282|1
kapbnb|492|1
lbcnzh|117|0
iqntir|89|1
qnmwqz|103|0
vjnzdo|299|1
xglcwv|485|1
otoeql|159|0
vmhiwk|488|1
meoekz|234|0
jfprmz|32|0
oatyjn|83|0
kdjkuj|164|1
xnbrxy|330|0
yifrvc|226|1
iykcsh|260|1
fajttp|408|1
hsbsth|5|0
yaadyf|190|1
uvxsek|418|1
lsmdxo|388|0
ugduyn|344|1
alratj|29|0
qlgpzw|63|0
ubitrh|28|0
icbauh|114|1
wxqezb|2|0
wqmhfs|333|1
dyxhgy|276|1
uxhmua|399|0
uhakvj|232|1
frmgcx|118|1
ihrxng|151|0
serpcc|482|1
slcelb|212|1
vmicda|395|0
zcemru|428|0
troowe|111|1
kbkcpy|147|1
wzijkv|330|1
gqujze|326|1
kqwxjj|47|0
mxrhfy|309|1
cwdakc|459|0
aeaccm|128|0
jruhlg|194|1
guulhs|347|0
upsqve|413|1
negirw|446|1
fsagwn|252|1
zljvoy|409|0
upujmq|155|1
hwuyrv|484|0
zoqjqc|491|1
vdbtsf|190|0
cuqfiw|89|1
nfsakx|49|1
ojscgo|232|1
qdkuip|290|0
jkmwrp|374|1
knesew|344|0
dxsqlj|200|1
pqmhzj|96|0
aczuoo|427|0
cvqnjy|256|1
jegxdd|471|0
ensesn|368|1
nsmybq|340|0
wuivkr|273|1
stlcny|445|0
pkmvts|131|1
llxsvh|454|1
tbylck|135|0
vgdlqc|218|0
dnkuhn|421|1
idgbex|456|1
ythbph|164|0
wtafea|372|1
ctmzrz|53|0
qivcwp|295|0
bnojuo|124|0
klczju|307|0
vnxrcp|406|1
nqihwn|21|0
vrzapy|382|1
jfprmz|110|1
vnrjxy|295|0
hpnnph|270|1
vjnzdo|461|1
tfndqi|150|1
aprouh|24|1
ananru|50|0
mgiple|452|1
hdhbmp|265|0
dbpvwd|91|1
yypeek|485|1
uamith|261|0
xyoemv|92|1
lzgjhe|259|0
imqxoa|90|1
bmajfy|334|0
uuswiy|418|0
dymqyb|180|0
xnjlrx|235|1
dpebcr|317|0
yhnamg|500|1
pkdoyv|492|0
owapjr|265|0
khtjnh|93|1
qvtjwf|294|1
rxwuvx|268|1
ythzsv|217|0
samtgh|46|0
urkrqw|337|0
ocnueb|41|1
rmfgui|274|0
tlotjb|307|1
zcbmxf|472|0
asrsiu|305|1
lomiro|488|0
kohnbk|157|1
pnosba|241|0
utdzqc|444|1
zjuvhg|275|0
afilmu|308|1
ngsjsp|491|0
rjninz|209|0
qkyagp|375|1
gxtbpl|308|1
wthbyr|139|0
jaxdhf|370|1
ybakit|342|1
rybewc|264|1
esstgd|295|0
htcwmr|381|1
ndvhdf|343|0
vkfmgu|376|1
tpmlur|428|0
sqxlbz|145|1
xznfsw|341|1
mdnrpf|226|0
phwmqx|40|0
icbauh|178|1
klzlbb|88|0
wdkrex|119|1
ilpoeh|13|0
ybtjla|181|1
nnyfvu|264|1
krjglr|86|0
lssnup|480|1
spvocx|16|0
naqjjd|199|1
owjvts|169|0
nojywh|350|0
yjrhom|280|0
ugkosh|312|0
xhvbwd|493|0
lfbely|147|0
ofdoyv|43|1
glyuny|144|0
vfqwcs|258|0
wfvoee|324|0
gehczv|46|1
ualrdc|273|0
vqgzfg|102|1
gnmvui|74|0
nvreua|322|0
jceecj|389|1
vwrzly|69|0
ygrbtu|67|0
zqiqhy|136|1
pvbime|110|0
mkcteh|358|0
qjmnay|330|1
hamcdn|123|0
duzkhy|454|1
rxgxqu|135|0
pvypln|310|0
dzconc|206|1
qsaqjo|389|0
wopxlp|471|1
wpmnpu|393|0
nzguex|141|1
kdvrhe|207|0
ivrecl|215|1
tbbmet|38|1
humlvi|91|0
hhozsi|274|1
kchefx|356|1
uqibgk|345|1
mvkybs|26|1
thiplb|127|0
tfrwbf|308|1
awrjyt|166|1
ixmcey|73|0
dkjrsu|336|1
hikhiw|270|0
szxxgx|41|1
ocrbtu|15|0
fyhldo|401|0
svcfyb|21|0
ejbaev|165|0
msbikw|62|0
bdxpfo|289|1
umeqfn|470|0
uxwowl|301|0
yjzikg|338|1
vsezla|292|0
pkqwem|120|1
sgkqjk|303|0
vscgtz|341|1
wzvtts|24|1
tfrwbf|55|1
saxgis|11|0
vupuzk|338|1
agxgqz|37|0
lwsmbx|217|1
faofbm|400|1
tmuacf|428|0
kdgzuo|260|1
agxgqz|440|0
jegrjx|271|1
yckbvu|161|0
ywtzqo|262|1
pvxprt|91|0
kxtvrv|274|1
wxikhj|356|0
rjbetq|39|1
pkqwem|220|1
hwiusz|51|0
mqnbln|101|1
ksrhxw|365|0
uqobwl|126|1
zdzbxt|62|1
vhqzzs|291|0
rcezph|37|1
socmkn|428|0
flvdow|111|1
lbovrj|148|1
raypmh|408|0
mmokbs|237|1
vibwwe|420|0
dchxgw|457|1
erbfpr|140|0
naqjjd|31|1
kwykob|214|0
jjpirg|440|1
hpelxh|317|0
wwxjjz|466|1
ehsxdh|243|0
kfcjyv|455|1
vzxmgk|382|1
edvdme|63|0
mgazcs|96|1
qbmmfb|423|1
xkthrc|317|0
liishb|207|0
vpuypt|391|1
gtnjjh|131|0
jlsolx|446|1
nanxui|28|0
qkyagp|229|1
wkbrmk|388|1
dfnubz|169|1
cjehej|215|1
wrcyqn|389|1
nsrfga|354|0
milqgm|438|0
onksgh|407|1
ckemvf|154|0
kfbydy|487|1
ypkicf|373|1
jgdxol|342|1
joflho|417|0
xhlzqm|255|0
jdztkz|353|0
iatzxj|472|1
jkwtbj|364|0
wvzwrn|223|0
ohaiwy|46|0
jdnqaz|294|1
pssqhh|126|0
nperrs|311|1
nfsakx|346|0
raqvqf|27|0
jeywyd|435|0
fkkuxj|120|1
lbhaiu|366|1
gaowkz|256|0
ubitrh|378|1
kkmavx|273|0
leyldg|308|1
faktfd|489|0
nncdnq|55|0
qjwoou|388|1
hkkldl|63|1
itkaoy|392|0
vymcyt|75|1
ewwlhl|305|0
rewoqz|199|1
mxqzqa|21|0
htdrib|122|0
xmhovo|455|0
kpxpvx|170|0
vkuvga|62|1
crrdll|245|0
kqqctr|79|1
jdpfhw|403|0
uufpxd|295|1
jwtbdr|361|0
zldttn|46|0
wzgsnu|306|0
khtjnh|50|1
oxzjvb|381|0
hnwibu|178|1
pkmvts|361|0
gbrnpm|394|0
dmjoln|251|0
mnhnvy|234|0
lmwsks|476|1
pbdufx|157|0
ebqrmt|51|0
awplec|237|1
gasufa|411|1
fgnnyl|240|1
dejeet|486|0
ewcupc|172|1
swjdzb|79|1
hwxkyx|205|0
vzyjek|123|1
rzybdv|488|0
rjjyfj|304|1
zejaqd|246|0
ovegmz|41|1
botfhd|226|0
wtdovj|261|0
mgiple|442|1
ldakts|273|0
hupktd|342|1
wsinzy|17|0
pvxprt|173|1
wqgeyl|91|0
gaowjn|487|1
cmurdj|409|0
xzxpeu|343|1
myanhy|323|0
yfsvnb|283|1
pcmlzu|240|0
ujchhh|250|0
lmqdcl|333|0
xtcuqa|157|1
bswekx|308|1
bfndvw|344|1
uopqqa|66|0
jtibga|31|1
ttkqqh|200|1
fqyqbv|420|0
whvpbu|477|1
kmznmx|177|0
qgmadh|498|0
hwarcg|359|1
ahbubw|26|1
vwroeq|180|1
joqlyz|5|1
tmbcpe|109|1
mdnrpf|72|0
xyxxyu|279|0
yuxntc|493|1
utvldv|354|1
abqmgl|193|0
dnkuhn|314|1
mcxata|184|1
ctpufk|306|1
nfmfbk|330|0
rplqlk|54|0
rpqlbb|206|1
lvaoyt|490|0
keselm|229|0
egivqa|288|0
akhmfs|3|0
bmmkgg|305|0
ausata|168|1
vendtr|141|1
krywcs|56|0
xdgvff|276|1
qlqujz|51|0
iqntir|276|1
caasco|433|1
vnglvw|163|0
ychtst|385|0
zqrgti|438|0
cxchqh|450|1
xsokob|170|0
dlaxyq|48|1
lffpjk|398|1
kiszfu|472|1
fbdcdd|351|1
rnwovy|66|0
vqxqad|416|1
flvdow|279|1
xrkdkn|99|1
tkrgsr|41|1
itcndk|146|1
ylgdof|44|1
jbdsmv|116|0
cspmgo|136|1
zlagkp|54|1
oxyfzd|269|0
hvxseb|7|1
wphlar|154|0
oxfbcv|213|0
bkrzwv|182|0
jcfkjg|272|1
wqcmaf|276|0
jokvgz|352|1
nmqpyt|174|1
dpdqle|353|0
cbzbeo|481|1
lyozrg|57|1
umetot|353|1
ubqitu|414|0
ieheet|103|1
calngf|426|0
puviuo|342|0
apjtqo|218|0
ibmznx|234|1
ijmrfs|152|1
oqpprj|403|0
cqtvki|140|0
mxlugi|276|0
iykwox|18|0
xuxmoo|92|0
gmwiij|156|1
jdrayr|230|0
knpwmp|330|0
wkxlqm|132|0
htbpkb|1|1
nqdvnq|372|0
ywyjub|26|1
bdxpfo|348|1
jcqnzw|235|0
lsvuni|247|1
sbwkkf|324|0
ujroil|452|0
nbhrlc|24|1
neqwvx|366|0
xanznu|372|0
zvynqf|287|0
sptqqx|377|0
kbjrhu|429|0
zqrgti|253|0
zqrgti|30|1
aravhu|331|0
xobqbu|194|1
amvhec|209|0
oegjnq|327|0
ajlqpc|164|0
adrwnx|168|1
qacgvt|177|0
khtjnh|399|1
wfvoee|107|1
rntmhb|279|0
arfwiq|415|1
ynysey|279|1
achxoh|403|0
ggpanj|136|1
ougmiy|213|0
igtjju|268|0
zcbmxf|278|1
xrnspl|450|0
qacgvt|473|1
fnykax|388|1
pkmvts|186|0
ijzpwd|333|1
obmkli|58|0
ksrhxw|397|1
gstnze|92|1
nbevcr|166|0
pzwjwm|372|1
llhkpr|335|1
zqiqhy|248|1
wgzfzg|382|0
zlieid|411|0
zyauiy|134|1
zajlsh|111|0
ajnrut|474|0
hzccxg|192|1
kcizuw|107|1
hfjmas|387|0
wipssl|350|1
jbucgv|294|0
rmndei|116|0
xkxewf|81|1
jcgucn|14|1
iewnzf|239|1
iyxjum|201|1
kfjigv|238|1
tomhxe|312|0
rjnajl|177|1
ibmznx|219|0
njajqy|192|0
vgoeag|55|1
upsuct|379|1
dfoavc|373|0
kqmmtc|412|0
wcfjfm|328|1
vkcgij|293|0
htbpkb|206|0
bdirsg|69|0
cgpdwe|159|0
kaxaai|77|0
iqtody|299|1
svtwzy|283|0
